# Oats

./: Plets.Oats.csproj  README.md
Resources/: KeyWords_2_2.xlsx
Source/: ParserToExcelOats.cs  ParserToOats.cs  ParserToXmi.cs
